package test;
//ƒемонстраци€ области действи€ блока кода
class ScopeDemo {
	public static void main(String args[]) {
		int x; //эта переменна€ достуана дл€ всего кода в методе main
		
		x = 10;
		if (x == 10) { //начало новой области действи€
			
			int y = 20; // Ёта переменна€ доступна только в этом блоке
			// ќбе переменные, "’" и "у", доступны только в данном кодовом блоке
			
			System.out.println("x and y: " + x + " " + y);
		}
		//y = 100; //ќшибка! ¬ этом месте переменна€ "у" недоступна
		// ј переменна€ "х" по-прежнему доступна
	
	 System.out.println("x is " + x);	
	}
}


