package test2;
// Демонстрация использования укороченных логических операций
class Scops {
	public static void main (String args[]) {
		int n, d;
		
		n = 1;
		d = 2;
		if(d !=0 && (n % d) == 0)
			System.out.println(d + "является делителем " + n);
		d = 0; //установить для d нулевое значение
		
		//Второй операнд не вычисляется, поскольку значение
		// переменной d рввно нулю
		if(d != 0 && (n % d) == 0)
			System.out.println(d + " является делителем " + n);
		
		/* А теперь те же самые действия выполняются без использования
		 * укороченного логического оператора. В результате возникнет ошибка
		 * деление на нуль
		 */
		if(d != 0 & (n % d) == 0)
			System.out.println(d + " является делителем " + n);
		
	}

}
